# CleanArchitecture

./: Clean Architecture.sln
Clean Architecture/: Clean Architecture.csproj  Dockerfile
Clean Architecture/Properties/: launchSettings.json
Core/: Core.csproj
Core/Domain/IRepositories/: GRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IMovieRepository.cs
Core/Domain/Models/: Customer.cs  Feedback.cs  Genre.cs  MembershipType.cs  Movie.cs
Core/Services/Service Contracts/: IMovieService.cs
Core/Services/Services/: MovieService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: MovieRepository.cs
UI/: Class1.cs
UserInterface/: Program.cs  UserInterface.csproj  app.db  app.db-shm  app.db-wal
UserInterface/Controllers/: CustomerController.cs  FeedbackController.cs  GenreController.cs  HomeController.cs  MemberShipTypeController.cs  MovieAPIController1.cs  MovieController.cs
UserInterface/Properties/: launchSettings.json
UserInterface/ViewModels/: AddPreferredMovie.cs  ErrorViewModel.cs  MovieView.cs  MovieViewModel.cs
UserInterface/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/MemberShipType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Shared/: _Layout.cshtml  _Nav_Bar.cshtml
